{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    },
    "type": "kitty-direct",
    "source": "~/.local/share/icons/hicolor/512x512/apps/cachyos.png"
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    {
      "type": "custom",
      "format": " \u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’  \u001b[38mï†’  \u001b[39mï†’     ï†’  \u001b[38mï†’  \u001b[37mï†’  \u001b[36mï†’  \u001b[35mï†’  \u001b[34mï†’  \u001b[33mï†’  \u001b[32mï†’  \u001b[31mï†’  \u001b[90mï†’"
    },
    {
      "type": "host",
      "key": "َ°Œ¢ PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "â”œَ°» ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "â”œَ°چ›",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "â”œï‚ ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "â”œَ°‘­",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "â”œَ°…گ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "â””َ°چ¹",
      "keyColor": "green"
    },
    {
      "type": "title",
      "key": "â”œï€‡",
      "format": "{1}@{2}",
      "keyColor": "yellow"
    },
    {
      "type": "os",
      "key": "â”œîœ‘",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "â”œَ°ڈ–",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "â””ï’‰",
      "keyColor": "yellow"
    },
    "break",

    {
      "type": "wm",
      "key": "ï’ˆ DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "â”œَ°‰¼",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "â”œَ°€»",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "â”œî‍•",
      "keyColor": "blue"
    },
    {
      "type": "wallpaper",
      "key": "â””َ°¸‰",
      "keyColor": "blue"
    },

    "break",
    {
      "type": "sound",
      "key": "ï€¨ SOUND",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "â”œَ°¥ ",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "â””َ°‌ڑ",
      "keyColor": "cyan"
    }
  ]
}
