{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 2,
      "top": 2
    },
    "type": "kitty-direct",
    "source": "~/.local/share/icons/hicolor/512x512/apps/cachyos.png"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": " \u001b[90mï†’  \u001b[31mï†’  \u001b[32mï†’  \u001b[33mï†’  \u001b[34mï†’  \u001b[35mï†’  \u001b[36mï†’  \u001b[37mï†’  \u001b[38mï†’  \u001b[39mï†’     ï†’  \u001b[38mï†’  \u001b[37mï†’  \u001b[36mï†’  \u001b[35mï†’  \u001b[34mï†’  \u001b[33mï†’  \u001b[32mï†’  \u001b[31mï†’  \u001b[90mï†’"
    },
    {
      "type": "host",
      "key": "â•­â”€َ°Œ¢",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "â”œâ”€َ°» ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "â”œâ”€ï‚ ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "â”œâ”€َ°‘­",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "â”œâ”€ï‰‚",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "â”œâ”€ï’’",
      "keyColor": "green"
    },
    {
      "type": "gamepad",
      "key": "â”œâ”€ï„›",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "â”œâ”€ïٹ“",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "â•°â”€َ°چ¹",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "â•­â”€ï’‰",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "â”œâ”€î‍•",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "â”œâ”€ï€±",
      "keyColor": "yellow"
    },
    {
      "type": "lm",
      "key": "â”œâ”€َ°§¨",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": "â”œâ”€َ°€»",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "â”œâ”€îˆ¼",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "â”œâ”€َ°‰¼",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "â•°â”€ï’ˆ",
      "keyColor": "yellow"
    },
    {
      "type": "title",
      "key": "â•­â”€ï€‡",
      "format": "{1}@{2}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "â”œâ”€îœ‘",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "â”œâ”€َ°ڈ–",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "â”œâ”€َ°…گ",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "â”œâ”€َ°©ں",
      "compact": true,
      "keyColor": "blue"
    },
    {
      "type": "publicip",
      "key": "â”œâ”€َ°© ",
      "keyColor": "blue"
    },
    {
      "type": "wifi",
      "key": "â•°â”€ï‡«",
      "format": "{4}", // ssid
      "keyColor": "blue"
    },
    {
      "type": "sound",
      "key": "â•­â”€ï€¨",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "â”œâ”€َ°¥ ",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "â•°â”€َ°‌ڑ",
      "keyColor": "cyan"
    }
  ]
}
