# Generated by wallust - do not edit manually
foreground           {{foreground}}
background           {{background}}
selection_foreground {{background}}
selection_background {{color6}}

cursor            {{cursor}}
cursor_text_color {{background}}
url_color         {{color6}}

# Tab bar
active_tab_foreground   {{foreground}}
active_tab_background   {{color4}}
inactive_tab_foreground {{color8}}
inactive_tab_background {{color0}}
tab_bar_background      {{color0}}

# Black
color0  {{color0}}
color8  {{color8}}

# Red
color1  {{color1}}
color9  {{color9}}

# Green
color2  {{color2}}
color10 {{color10}}

# Yellow
color3  {{color3}}
color11 {{color11}}

# Blue
color4  {{color4}}
color12 {{color12}}

# Magenta
color5  {{color5}}
color13 {{color13}}

# Cyan
color6  {{color6}}
color14 {{color14}}

# White
color7  {{color7}}
color15 {{color15}}
