-- Generated by wallust — do not edit manually
-- Source: ~/.config/wallust/templates/nvim_palette
local M = {}
M.bg     = "{{background}}"
M.fg     = "{{foreground}}"
M.cursor = "{{cursor}}"
M.c0  = "{{color0}}"
M.c1  = "{{color1}}"
M.c2  = "{{color2}}"
M.c3  = "{{color3}}"
M.c4  = "{{color4}}"
M.c5  = "{{color5}}"
M.c6  = "{{color6}}"
M.c7  = "{{color7}}"
M.c8  = "{{color8}}"
M.c9  = "{{color9}}"
M.c10 = "{{color10}}"
M.c11 = "{{color11}}"
M.c12 = "{{color12}}"
M.c13 = "{{color13}}"
M.c14 = "{{color14}}"
M.c15 = "{{color15}}"
return M
